<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="503.0" prefWidth="510.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="br.com.payaraaddpooltool.FrmMain">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label fx:id="titleLabel" alignment="CENTER" prefHeight="25.0" prefWidth="485.0" style="-fx-font-size: 18px;" text="Add Pool to Payara" />
     <Label text="Payara path:" />

    <!-- Campo para caminho do Payara -->
    <HBox spacing="10">
        <TextField fx:id="payaraPathInput" prefHeight="26.0" prefWidth="491.0" promptText="/path/to/payara" />
    </HBox>
    
    <!-- Campo para porta do servidor Payara -->
    <HBox spacing="10">
        <Label text="Payara Server Port:" />
        <TextField fx:id="payaraPortInput" prefHeight="26.0" prefWidth="75.0" promptText="4848" text="4848" /> <!-- Define um valor padrão, se desejar -->
    </HBox>

    <!-- Campo para IP e Porta -->
    <HBox spacing="10">
        <Label text="Client IP:" />
        <TextField fx:id="ipInput" prefHeight="26.0" prefWidth="120.0" promptText="192.168.0.1" />
        <Label text="Port:" />
        <TextField fx:id="portInput" prefHeight="26.0" prefWidth="55.0" promptText="5430" text="5430" />
    </HBox>

    <!-- Campo para Usuário e Senha -->
    <HBox spacing="10">
        <Label text="User:" />
        <TextField fx:id="userInput" prefHeight="26.0" prefWidth="105.0" promptText="WEB" text="WEB" />

        <Label text="Password:" />
        <TextField fx:id="passwordInput" prefHeight="26.0" prefWidth="88.0" promptText="t00r" visible="true" /> <!-- Campo para mostrar a senha -->
    </HBox>

    <!-- Base de dados ChoiceBox -->
    <HBox spacing="10">
        <Label text="Database:" />
        <ChoiceBox fx:id="databaseChoiceBox" />
    </HBox>

    <!-- Campo para Pool ID -->
    <HBox spacing="10">
        <Label text="Pool ID:" />
        <TextField fx:id="poolIdInput" promptText="Pool identifier." />
    </HBox>

    <!-- Botões de ação -->
    <HBox spacing="10">
        <Button fx:id="primaryButton" onAction="#handleButtonClick" text="Add Pool" />
        <Button fx:id="clearButton" onAction="#handleClearButtonClick" text="Clear Log" />
    </HBox>

    <!-- TextArea para saída de resultado -->
    <TextArea fx:id="outputArea" editable="false" prefHeight="145.0" prefRowCount="10" prefWidth="490.0" />

</VBox>
